# DjiDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: aliyun-emas-services.json  apron.jks
app/src/androidTest/java/com/compass/ux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compass/ux/: ConnectionActivity.java  Constant.java  MApplication.java  MainActivity.java  WayPointsBean.java
app/src/main/java/com/compass/ux/GaodeMap/: DJIDemoApplication.java  GaodeMainActivity.java
app/src/main/java/com/compass/ux/TapFlyandActiveTrack/: DemoBaseActivity.java  MultiTrackingView.java  PointingTestActivity.java  TFDemoApplication.java  TFMainActivity.java  TrackingTestActivity.java  Utils.java
app/src/main/java/com/compass/ux/app/: ApronApp.java  AutoStartReceiver.java  ConnectionActivity.java  Constant.java  FPVDemoApplication.java  MApplication.java  SophixStubApplication.java
app/src/main/java/com/compass/ux/async/: ArrayDequeCompat.java  ArraysCompat.java  AsyncTask.java  CachedTask.java  Log.java  SafeTask.java  SimpleCachedTask.java  SimpleSafeTask.java  SimpleTask.java  TaskExecutor.java
app/src/main/java/com/compass/ux/bean/: AggregationBatteryBean.java  BatteryPersentAndVoltageBean.java  BatteryStateBean.java  CameraDataBean.java  DeleteFileList.java  DownLoadFileList.java  FlightControllerBean.java  IMUStateBean.java  LaserMeasureInformBean.java  MissionPointBean.java  MissionState.java  MissionUpdateData.java  ObstacleAvoidanceSensorStateBean.java  PerceptionBean.java  PicUpload.java  RTKBean.java  SettingValueBean.java  StorageStateBean.java  StringsBean.java  TextMessageBean.java  Thum.java  TransmissionSetBean.java  UpdateActionToWebBean.java  WayPointsBean.java  WayPointsV2Bean.java  WebInitializationBean.java
app/src/main/java/com/compass/ux/callback/: OnRateSelectedListener.java
app/src/main/java/com/compass/ux/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/com/compass/ux/downloadpic/: DefaultLayoutActivity.java  DemoApplication.java  DownLoadPicActivity.java
app/src/main/java/com/compass/ux/live/: LiveMainActivity.java
app/src/main/java/com/compass/ux/live/live/: Helper.java  LiveStreamView.java  ModuleVerificationUtil.java  PresentableView.java  VideoFeedView.java
app/src/main/java/com/compass/ux/netty_lib/: NettyService.java
app/src/main/java/com/compass/ux/netty_lib/activity/: ActivityManager.java  NettyActivity.java
app/src/main/java/com/compass/ux/netty_lib/constant/: UrlConstant.java
app/src/main/java/com/compass/ux/netty_lib/netty/: DownLoadListener.java  FutureListener.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyListener.java
app/src/main/java/com/compass/ux/netty_lib/zhang/: BaseConnectionWatchdog.java  Communication.java  CommunicationBuilder.java  ConnectorIdleStateTrigger.java  Decode.java  Encode.java  EventHandle.java  HeartBeatClientHandler.java  JacksonDatabind.java  ProtoMessage.java  RsaUtil.java
app/src/main/java/com/compass/ux/simulator/: DJISimulatorApplication.java  OnScreenJoystick.java  OnScreenJoystickListener.java  SimulatorMainActivity.java
app/src/main/java/com/compass/ux/takephoto/: FPVDemoApplication.java  TakePhotoActivity.java
app/src/main/java/com/compass/ux/ui/: BaseActivity.java  ConnectionActivity.java  FirstActivity.java  MainActivity.java  TestLidarActivity.java  V2demo.java
app/src/main/java/com/compass/ux/utils/: ByteBufUtil.java  ByteUtils.java  ClientUploadUtils.java  DJIWaypointV2ErrorMessageUtils.java  DateTransformationUtils.java  DeleteUtil.java  DensityUtil.java  DigestUtil.java  DisplayUtil.java  FastClick.java  FileUtils.java  ImageUtils.java  LocationUtils.java  LogUtil.java  MapConvertUtils.java  ModuleVerificationUtil.java  PagerUtils.java  SPUtils.java  WenDuUtils.java  fastClick.java
app/src/main/java/com/compass/ux/view/: BatteryWidget.java  CircleViewByImage.java  CustomizeFlightModeWidget.java  CustomizeGPSSignalWidget.java  CustomizedBatteryWidget.java  CustomizedPreFlightWidget.java  RateSelectWindow.java  TabNavitationLayout.java  VideoFeedView.java
app/src/main/java/com/compass/ux/xclog/: BaseLog.java  CrashHandler.java  DeleteHelper.java  LogWriter.java  SimpleXcLogBaseConfig.java  XcFileLog.java  XcLogBaseConfig.java  XcLogConfig.java
app/src/main/java/debug/: CrashInfo.java
app/src/main/res/drawable/: battery_voltage_bg_normal.xml  bg_angle.xml  bg_half_black_shape_left.xml  bg_half_black_shape_right.xml  bg_half_gray_shape_left.xml  bg_half_gray_shape_right.xml  bg_selector_left.xml  bg_selector_right.xml  bg_zoom.xml  selector_back_button.xml
app/src/main/res/layout/: activity_connection.xml  activity_default_layout.xml  activity_down_load_pic.xml  activity_first.xml  activity_gaode_main.xml  activity_main.xml  activity_main_tf.xml  activity_simulator_main.xml  activity_test_lidar.xml  customized_flight_mode.xml  item_rate.xml  layout_sort.xml  media_info_item.xml  view_live_stream.xml  window_rate.xml
app/src/main/res/layout-land/: activity_connection.xml  customized_battery_widget.xml  customized_flight_mode.xml  customized_prd_flight.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/compass/ux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
