<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/tools"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/layout_previewer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_blue">

        <TextureView
                android:id="@+id/video_previewer_surface"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

        <com.compass.ux.view.TabNavitationLayout
                android:id="@+id/tab_change"
                android:visibility="gone"
                android:layout_width="@dimen/x230"
                android:layout_height="@dimen/x41"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x111"
                android:gravity="center" />

        <TextView
                android:visibility="visible"
                android:id="@+id/tv_live_url"
                android:paddingLeft="@dimen/x17"
                android:paddingRight="@dimen/x17"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x41"
                android:layout_marginTop="@dimen/x111"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x200"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/x17" />
        <TextView
                android:visibility="visible"
                android:layout_below="@+id/tv_live_url"
                android:id="@+id/tv_firmware_version"
                android:paddingLeft="@dimen/x17"
                android:paddingRight="@dimen/x17"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x41"
                android:layout_marginTop="@dimen/x21"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x200"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/x17" />
        <TextView
                android:visibility="visible"
                android:layout_below="@+id/tv_firmware_version"
                android:id="@+id/tv_remote_firmware_version"
                android:paddingLeft="@dimen/x17"
                android:paddingRight="@dimen/x17"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x41"
                android:layout_marginTop="@dimen/x21"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x200"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/x17" />
        <TextView
                android:visibility="visible"
                android:layout_below="@+id/tv_remote_firmware_version"
                android:id="@+id/tv_network_rtk_status"
                android:paddingLeft="@dimen/x17"
                android:paddingRight="@dimen/x17"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x41"
                android:layout_marginTop="@dimen/x21"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x200"
                android:gravity="center"
                android:text="网络RTK状态"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/x17" />
        <TextView
                android:visibility="visible"
                android:layout_below="@+id/tv_network_rtk_status"
                android:id="@+id/tv_LiveVideoResolution"
                android:paddingLeft="@dimen/x17"
                android:paddingRight="@dimen/x17"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x41"
                android:layout_marginTop="@dimen/x21"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x200"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/x17" />
        <TextView
                android:id="@+id/tv_zoom"
                android:visibility="gone"
                android:layout_width="@dimen/x134"
                android:layout_height="@dimen/x41"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/x111"
                android:layout_marginRight="@dimen/x41"
                android:background="@drawable/bg_zoom"
                android:gravity="center"
                android:text="变焦  2.0"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/x17" />

        <TextView
                android:visibility="gone"
                android:id="@+id/tv_appActivation_status"
                android:paddingLeft="@dimen/x17"
                android:paddingRight="@dimen/x17"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x41"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/x111"
                android:layout_marginLeft="@dimen/x41"
                android:background="@drawable/bg_zoom"
                android:gravity="center"
                android:text="LOGIN_REQUIRED"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/x17" />

        <TextView
                android:visibility="visible"
                android:id="@+id/tv_bind_status"
                android:paddingLeft="@dimen/x17"
                android:paddingRight="@dimen/x17"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x41"
                android:layout_toRightOf="@+id/tv_appActivation_status"
                android:layout_marginTop="@dimen/x111"
                android:layout_marginLeft="@dimen/x41"
                android:background="@drawable/bg_zoom"
                android:gravity="center"
                android:text="UNBOUND"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/x17" />

        <TextView
                android:visibility="visible"
                android:id="@+id/tv_account_state"
                android:paddingLeft="@dimen/x17"
                android:paddingRight="@dimen/x17"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x41"
                android:layout_toRightOf="@+id/tv_bind_status"
                android:layout_marginTop="@dimen/x111"
                android:layout_marginLeft="@dimen/x41"
                android:background="@drawable/bg_zoom"
                android:gravity="center"
                android:text="？"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/x17" />

        <TextView
                android:visibility="visible"
                android:id="@+id/tv_LiveVideoFps"
                android:paddingLeft="@dimen/x17"
                android:paddingRight="@dimen/x17"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x41"
                android:layout_below="@+id/tv_bind_status"
                android:layout_toRightOf="@+id/layout_rate_window"
                android:layout_marginTop="@dimen/x31"
                android:layout_marginLeft="@dimen/x41"
                android:background="@drawable/bg_zoom"
                android:gravity="center"
                android:text="LiveVideoFps"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/x17" />

        <RelativeLayout
                android:visibility="visible"
                android:layout_below="@+id/tv_appActivation_status"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/x31"
                android:layout_marginLeft="@dimen/x41"
                android:background="@drawable/bg_zoom"
                android:id="@+id/layout_rate_window"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x41"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x24">

            <TextView
                    android:id="@+id/tv_rate"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/x17" />

            <ImageView
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/x2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_down_w" />
        </RelativeLayout>

        <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layout_sort"
                android:layout_width="@dimen/x32"
                android:layout_height="200dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/x210"
                android:layout_marginRight="@dimen/x44"
                android:background="@drawable/bg_angle"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_top"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="30°"
                    android:textColor="@color/colorWhite"
                    android:textSize="5sp" />

            <LinearLayout
                    android:layout_below="@+id/tv_top"
                    android:layout_above="@+id/tv_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                <include layout="@layout/layout_sort" />
            </LinearLayout>


            <TextView
                    android:id="@+id/tv_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="-90°"
                    android:textColor="@color/colorWhite"
                    android:textSize="5sp" />
        </RelativeLayout>

        <RelativeLayout
                android:visibility="visible"
                android:id="@+id/layout_air_info"
                android:background="@mipmap/biankuang_icon_home"
                android:layout_marginBottom="@dimen/x58"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/x624"
                android:layout_height="@dimen/x70">

            <TextView
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水平速度"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/x15" />

            <TextView
                    android:id="@+id/tv_horizontal_speed"
                    android:layout_marginLeft="@dimen/x135"
                    android:layout_marginTop="@dimen/x8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/x18" />

            <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图传码率"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/x15" />

            <TextView
                    android:id="@+id/tv_LiveVideoBitRate"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x135"
                    android:layout_marginBottom="@dimen/x8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/x18" />

            <ImageView
                    android:id="@+id/iv_apron"
                    android:layout_marginTop="@dimen/x12"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/icon_apron_stop"
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/x25" />

            <TextView
                    android:id="@+id/tv_distance"
                    android:layout_marginTop="@dimen/x2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距返航点0.00m"
                    android:layout_below="@+id/iv_apron"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/x14" />

            <TextView

                    android:id="@+id/tv_heigth"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x135"
                    android:layout_marginTop="@dimen/x8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/x18" />

            <TextView
                    android:id="@+id/tv_vertical_speed"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/x135"
                    android:layout_marginBottom="@dimen/x8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/x18" />

            <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飞行高度"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/x15" />

            <TextView
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="垂直速度"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/x15" />
        </RelativeLayout>
    </RelativeLayout>
<com.compass.ux.view.CircleViewByImage
        android:visibility="gone"
        android:id="@+id/circle_rocker"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginBottom="@dimen/x26"
        android:layout_above="@+id/map_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--<dji.ux.widget.MapWidget
            android:visibility="visible"
            android:id="@+id/map_widget"
            android:layout_width="125dp"
            android:layout_height="76dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />-->
    <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_map_tools"
            android:orientation="horizontal"
            android:layout_width="@dimen/x200"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/x111"
            android:layout_marginRight="@dimen/x41"
            android:gravity="center"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/iv_exclamatory"
                android:background="@mipmap/icon_exclamatory"
                android:layout_width="@dimen/x38"
                android:layout_height="@dimen/x38"/>
        <ImageView
                android:id="@+id/iv_aircraft_position"
                android:layout_marginLeft="@dimen/x14"
                android:background="@mipmap/icon_aircraft_position"
                android:layout_width="@dimen/x38"
                android:layout_height="@dimen/x38"/>
        <ImageView
                android:id="@+id/iv_mode_switching"
                android:layout_marginLeft="@dimen/x14"
                android:background="@mipmap/icon_mode_switching"
                android:layout_width="@dimen/x38"
                android:layout_height="@dimen/x38"/>
        <ImageView
                android:id="@+id/iv_clear_track"
                android:layout_marginLeft="@dimen/x14"
                android:background="@mipmap/icon_clear_track"
                android:layout_width="@dimen/x38"
                android:layout_height="@dimen/x38"/>
    </LinearLayout>

    <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x79"
            android:background="#60000000"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="@dimen/x132"
                android:layout_height="@dimen/x54"
                android:layout_marginLeft="15.5dp"
                android:background="@mipmap/icon_logo" />

        <View
                android:layout_width="0.3dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/x35"
                android:layout_marginRight="@dimen/x35"
                android:background="@color/white" />

        <com.compass.ux.view.CustomizedPreFlightWidget
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <com.compass.ux.view.CustomizeFlightModeWidget
                android:layout_marginLeft="@dimen/x80"
                android:layout_width="100dp"
                android:layout_height="22dp" />

        <dji.ux.widget.GPSSignalWidget
                android:layout_width="60dp"
                android:layout_height="22dp" />
<ImageView
        android:id="@+id/iv_obstacle_avoidance"
        android:layout_marginRight="@dimen/x36"
        android:background="@mipmap/icon_center_control"
        android:layout_width="@dimen/x28"
        android:layout_height="@dimen/x28"/>

        <dji.ux.widget.RemoteControlSignalWidget
                android:layout_width="60dp"
                android:layout_height="22dp" />

        <dji.ux.widget.VideoSignalWidget
                android:layout_width="60dp"
                android:layout_height="22dp" />

        <com.compass.ux.view.BatteryWidget
                android:layout_width="96dp"
                android:layout_height="22dp"
                 />

    </LinearLayout>

</RelativeLayout>