<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="170dp">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_txt_1"
            android:visibility="gone"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="5sp"
            android:text="90"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="-"
            />

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_txt_2"
            android:visibility="gone"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="5sp"
            android:text="90"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="-"
            />

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_txt_3"
            android:visibility="gone"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="5sp"
            android:text="90"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="-"
            />

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_txt_4"
            android:visibility="gone"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="5sp"
            android:text="90"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="-"
            />

    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_txt_5"
            android:visibility="gone"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="5sp"
            android:text="90"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="-"
            />

    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_txt_6"
            android:visibility="gone"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="5sp"
            android:text="90"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="-"
            />

    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_txt_7"
            android:visibility="gone"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="5sp"
            android:text="90"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="-"
            />

    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_txt_8"
            android:visibility="gone"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="5sp"
            android:text="90"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="-"
            />

    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_txt_9"
            android:visibility="gone"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="5sp"
            android:text="90"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="-"
            />

    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_txt_10"
            android:visibility="gone"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="5sp"
            android:text="90"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="-"
            />

    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_txt_11"
            android:visibility="gone"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="5sp"
            android:text="90"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="-"
            />

    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_txt_12"
            android:visibility="gone"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="5sp"
            android:text="90"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="-"
            />

    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_txt_13"
            android:visibility="gone"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="5sp"
            android:text="90"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="-"
            />

    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_txt_14"
            android:visibility="gone"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="5sp"
            android:text="90"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="-"
            />

    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_txt_15"
            android:visibility="gone"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="5sp"
            android:text="90"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="-"
            />

    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_txt_16"
            android:visibility="gone"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="5sp"
            android:text="90"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="-"
            /></RelativeLayout>
 <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_txt_17"
            android:visibility="gone"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="5sp"
            android:text="90"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="-"
            />
    </RelativeLayout>

</LinearLayout>